<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />

        <!-- p5 core library -->
        <!-- documentation:  https://p5js.org/reference/ -->
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/addons/p5.sound.min.js"></script>

        <!-- A-Frame core library -->
        <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>

        <!-- AFrameP5 library -->
        <script src="https://craignyu.github.io/aframep5/libraries/aframep5-v2.1.js"></script>

        <!-- Your p5 Sketch -->
        <script src="sketch.js"></script>

        <!-- custom styles -->
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            #panel {
                height: 20px;
                line-height: 20px;
                position: absolute;
                left: 20px;
                bottom: 20px;
            }

            #controls {
                height: 20px;
                line-height: 20px;
                position: absolute;
                right: 20px;
                top: 20px;
            }

            .hidden {
                display: none;
            }

            body > canvas {
                display: none;
            }
            main > canvas {
                display: none;
            }

            iframe {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <!-- container to hold our VR scene - make sure to give this element an ID of 'VRScene' -->
        <a-scene id="VRScene">
            <!--
		       The 'a-assets' container is used to load in any external artwork you may want to use as "textures" for your objects. Ensure that this element has an ID of 'VRAssets'

		       Textures can be loaded by creating a new 'a-asset' tag inside of the 'a-assets' container.
		       When doing this you will need to make sure to give your textures a unique ID -
		       this will be used by p5 to create new objects.

		       Example:

		       <img id="ITEM_ID_GOES_HERE" src="images/gold_block.png">
				-->

            <a-assets id="VRAssets">
                <!-- https://opengameart.org/content/hand-painted-grass-texture -->
                <img src="assets/images/grass.png" id="grass" />
                <!-- https://pixexid.com/image/a-beach-with-green-plants-and-blue-sky-sdg5cuh2 -->
                <img src="assets/images/city-sky.jpg" id="sky" />
                <!-- https://free3d.com/3d-model/road-mht-02-3-lane-5591.html -->
                <img src="assets/images/roadmap.png" id="road" />

                <!-- <a-asset id="house" src="assets/house/scene.gltf"></a-asset> -->
                <a-asset id="apartment" src="assets/apartment_building/scene.gltf"></a-asset>
                <a-asset id="office" src="assets/office_building/scene.gltf"></a-asset>
                <a-asset id="hotel" src="assets/hotel/scene.gltf"></a-asset>
                <a-asset id="school" src="assets/school_building/scene.gltf"></a-asset>
                <a-asset id="park" src="assets/park/scene.gltf"></a-asset>
                <a-asset id="stadium" src="assets/stadium3/scene.gltf"></a-asset>
            </a-assets>
        </a-scene>

        <div id="panel">
            <button onclick="editWorld()">Edit</button>
            <button onclick="viewWorld()">View</button>
            <button onclick="switchCamera()">Camera</button>
            <button onclick="switchCamera()" class="hidden">Close</button>
        </div>

        <div id="controls">
            <button onclick="switchBgm(event)">BGM: <span>On</span> <span class="hidden"> Off</span></button>
        </div>
    </body>
</html>
